<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Définitions de la balise img">
		<meta name="keywords" content="Définitions de la balise img, image, attributs">
		<title>Définition de la balise &lt;img&gt;</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/ico" href="media/favicon.ico" />
	</head>
	<body>
			<header>
					<div class="header">
							<h1>Définitions de 12 balises HTML</h1>
							<a href="index.html"> <img src="media/banniere.png" width="500px" height="100px" alt="Banniere orange indiquant définitions de 12 balises HTML"></a>
					</div>
			</header>
			<div class="container">
					<div class="sidenav">
						<nav>
							<h4>Balise de type bloc :</h4>
							<a href="div.html">&lt;div&gt;</a>
							<a href="footer.html">&lt;footer&gt;</a>
							<a href="header.html">&lt;header&gt;</a>
							<a href="h1ah6.html">&lt;h1&gt; à &lt;h6&gt;</a>
							<a href="p.html">&lt;p&gt;</a>
							<a href="table.html">&lt;table&gt;</a>
							<a href="ul.html">&lt;ul&gt;</a>
						<h4>Balise de type inline :</h4>	
							<a href="img.html">&lt;img&gt;</a>
							<a href="strong.html">&lt;strong&gt;</a>
							<a href="textarea.html">&lt;textarea&gt;</a>
						<h4>Balises de type indéfini :</h4>
							<a href="head.html">&lt;head&gt;</a>
							<a href="title.html">&lt;title&gt;</a>
							<a href="html.html">&lt;html&gt;</a>
						</nav>
					</div>
					<div class="content">
			<h2 class="titre">Définition de la balise &lt;img&gt;</h2>
			<h3>C'est quoi ?</h3>
				<p>La balise &lt;img&gt; permet d'insérer une image dans un document HTML.</p>
			<h3>Attributs</h3>
				<p>Cette balise nécessite deux attributs :</p> 
				<ul style="list-style-type:square">	
				<li>src (source) - le chemin de l'image</li>
				<li>alt (alternatif) - utile pour les navigateurs non-graphiques, les logiciels pour malvoyants et les moteurs de recherche</li></ul>	
			<h3 class="exemple">Exemple en code</h3>
				<p class="img">&lt;img src="media/Inpulsa Team.jpg" alt="Photo de l'Inpulsa Team, promo 2018 de l'ACS Vesoul"&gt;</p>	
			<h3 class="exemple">Exemple en rendu</h3>
				<p><img src="media/inpulsateam.jpg" alt="Photo de l'Inpulsa Team, promo 2018 de l'ACS Vesoul"></p>
				<p class="img2">Inpulsa Team, promo 2018 de l'ACS Vesoul</p>
				<br>
			</div>
		</div>
				<footer>
					<p class="made_with_love">Made with <span class="coeur">❤</span> by Jeanne, Gaëtan, Valérie & Geoffroy</p>
					<p class="bottom_link">
					Powered by <a href="http://www.accesscodeschool.fr/" target="_blank"><img class="acs_logo" src="media/acs.jpg" width="400" height="400" alt="Access code school logo"></a>
				</footer>
		</body>
		</html>





