	<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Définitions de 12 balises HTML">
		<meta name="keywords" content="Définitions de 12 balises HTML, footer, header, div, textarea, head, title, html, p, ul, table, img et h1 à h6.">
		<link rel="stylesheet" type="text/css" href="index_style.css">
		<link rel="icon" type="image/ico" href="media/favicon.ico" />
		<Title>Définitions de 12 balises HTML</title>
		</head>
		<body>
			<header class="header_index_html">
				<h1 class="hiden_h1">Définitions de 12 balises HTML</h1>
				<img class="banniere_index_html" src="media/banniere.png" width="1920" height="509" alt="Banniere orange indiquant définitions de 12 balises HTML">
			</header>

			<h2 class="title_h2">Le langage HTML en quelques mots :</h2>
			<p class="desc_html">HTML est un langage descriptif utilisé pour structurer le contenu d'une page (ses textes, ses images, ses liens, etc...)
				<br><br>Il existe 3 types de balises listé ci-dessous:
				<br><br>• La balise bloc se dispose sur toute la largeur de la page sous forme de "boite".
				<br><br>• La balise inline n'occupe que la largeur indispensable à l'affichage du contenu.
				<br><br>• Les balises indéfini ne servent qu'à apporter des informations invisible pour l'internaute.</p>
			<!-- Début container parent -->
			<main class="container_block">
				<!-- Début item enfant (item_block) -->
				<section class="item_block">
					<ul>
					<h2 class="title_block" class="button">Balises de type <br>bloc :</h2>
					<center>
					<li style="list-style-type:none"><a href="div.html" class="button">&lt;div&gt;</a></li>
					<br><li style="list-style-type:none"><a href="footer.html" class="button">&lt;footer&gt;</a></li>
					<br><li style="list-style-type:none"><a href="header.html" class="button">&lt;header&gt;</a></li>
					<br><li style="list-style-type:none"><a href="h1ah6.html" class="button">&lt;h1&gt; à &lt;h6&gt;</a></li>
					<br><li style="list-style-type:none"><a href="p.html" class="button">&lt;p&gt;</a></li>
					<br><li style="list-style-type:none"><a href="table.html" class="button">&lt;table&gt;</a></li>
					<br><li style="list-style-type:none"><a href="ul.html" class="button">&lt;ul&gt;</a></li>
					</center>
					</ul>
					
				</section>
				<!-- Fin item enfant (item_block) -->
				<!-- Début item enfant (item_inline) -->
				<section class="item_inline">
					<div>
					<h2 class="title_inline">Balises de type <br>inline :</h2>
						<div class="button_inline">
							<a href="img.html" class="button button_margin">&lt;img&gt;</a>
							<br><br><a href="strong.html" class="button button_margin">&lt;strong&gt;</a>
							<br><br><a href="textarea.html" class="button button_margin">&lt;textarea&gt;</a>
						</div>
					</div>
				</section>
				<!-- Fin item enfant (item_inline) -->
				<!-- Début item enfant (item_indefinite) -->
				<section class="item_indefinite">
					<div>
					<h2 class="title_indefinite">Balises de type indéfini :</h2>
						<div class="button_inline">
							<a href="head.html" class="button button_margin">&lt;head&gt;</a></li>
							<br><br><a href="title.html" class="button button_margin">&lt;title&gt;</a></li>
							<br><br><a href="html.html" class="button button_margin">&lt;html&gt;</a></li>
						</div>
					</div>
				</section>
				<!-- Fin item enfant (item_indefinite) -->
			</main>
			<!-- Fin container parent -->
			<footer>
				<p class="made_with_love">Made with <span class="coeur">❤</span> by <a href="https://jeannet.promo-23.codeur.online/avatar/" target="_blank" class="name_link">Jeanne,</a> <a href="https://emondg.promo-23.codeur.online/avatar/" target="_blank" class="name_link">Gaëtan,</a> <a href="https://valerieh.promo-23.codeur.online/avatarvh/" target="_blank" class="name_link">Valérie</a> & <a href="https://geoffroyc.promo-23.codeur.online/avatar/" target="_blank" class="name_link">Geoffroy</a></p>
				<p class="bottom_link">
				Powered by <a href="http://www.accesscodeschool.fr/" target="_blank"><img class="acs_logo" src="media/acs.jpg" width="400" height="400" alt="Access code school logo"></a>
				</p>
			</footer>



		</body>
	</html>