<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="definition" content="L'élément HTML &lt;p&gt; représente un paragraphe de texte. Les paragraphes sont généralement représenté comme des blocs et séparé par un espace vertical">
	<meta name="keyworks" content="balise &lt;p&gt; definition et exemple en images">
	<title>La Balise &lt;p&gt;</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/ico" href="media/favicon.ico" />
</head>

<body>
		<header>
				<div class="header">
						<h1>Définitions de 12 balises HTML</h1>
						<a href="index.html"> <img src="media/banniere.png" width="500px" height="100px" alt="Banniere orange indiquant définitions de 12 balises HTML"></a>
				</div>
		</header>
		<div class="container">
				<div class="sidenav">
					<nav>
						<h4>Balise de type bloc :</h4>
						<a href="div.html">&lt;div&gt;</a>
						<a href="footer.html">&lt;footer&gt;</a>
						<a href="header.html">&lt;header&gt;</a>
						<a href="h1ah6.html">&lt;h1&gt; à &lt;h6&gt;</a>
						<a href="p.html">&lt;p&gt;</a>
						<a href="table.html">&lt;table&gt;</a>
						<a href="ul.html">&lt;ul&gt;</a>
					<h4>Balise de type inline :</h4>	
						<a href="img.html">&lt;img&gt;</a>
						<a href="strong.html">&lt;strong&gt;</a>
						<a href="textarea.html">&lt;textarea&gt;</a>
					<h4>Balises de type indéfini :</h4>
						<a href="head.html">&lt;head&gt;</a>
						<a href="title.html">&lt;title&gt;</a>
						<a href="html.html">&lt;html&gt;</a>
					</nav>
				</div>
				<div class="content">
	<h2 class="titre">La balise &lt;P&gt;</h2>
	<h3>C'est quoi?</h3>
	<p>L'élément HTML &lt;p&gt; représente un paragraphe de texte. Les paragraphes sont généralement représenté comme des
		blocs et séparé par un espace vertical</p>
	<p>Leur première ligne est également parfois indenté . Les paragraphes sont des élément blocs </p>
	<p>Après chaque balise de fin &lt;P&gt;, il se génère un saut de ligne.</p>
	<p>Attention à ne pas trop utilisé la balise . Ne pas utiliser cette élément lorsque d’autres éléments sont plus
		appropriés (liste, définition …).</p>

	<h3>En bref:</h3>
	<p>La balise &lt;p&gt; est utilisée pour mettre en forme le texte qu'elle contient dans un paragraphe. Son utilisation
		entraine l'apparition d'un saut de ligne avant et après son contenu. Il est possible de lui appliquer des styles CSS,
		comme par exemple le style "text-indent" pour effectuer un décalage vers la droite de la première ligne du
		paragraphe. </p>
	<h3 class="exemple">Exemple en image</h3>
	<p><img class="codage" src="media/p.png" alt="Photo du codage de la balise &lt;p&gt;" width="1387" height="293" /></p>
	<p class="gras">Photo du codage de la balise &lt;p&gt;</p>
	<p><img class="codage" src="media/paragraphe.jpg" alt="Photo représentant le codage précédent vu sur internet de la balise &lt;p&gt;"
		 width="1002" height="283" /></p>
	<p class="photo">Photo représentant le codage précédent vu sur internet de la balise &lt;p&gt;</p>
</div>
</div>
		<footer>
			<p class="made_with_love">Made with <span class="coeur">❤</span> by Jeanne, Gaëtan, Valérie & Geoffroy</p>
			<p class="bottom_link">
			Powered by <a href="http://www.accesscodeschool.fr/" target="_blank"><img class="acs_logo" src="media/acs.jpg" width="400" height="400" alt="Access code school logo"></a>
		</footer>
</body>
</html>