<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="definition" content="La balise &lt;title&gt; fait partie des balise structurant un document HTML. Ce tag encadre le titre du document, c'est à dire le texte qui apparaitra comme nom de la fenêtre ou de l'onglet du navigateur qui affichera la page.">
	<meta name="keyworks" content="balise &lt;title&gt; definition et exemple en images">
	<title>Balise &lt;Title&gt;</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/ico" href="media/favicon.ico" />
</head>

<body>
		<header>
				<div class="header">
						<h1>Définitions de 12 balises HTML</h1>
						<a href="index.html"> <img src="media/banniere.png" width="500px" height="100px" alt="Banniere orange indiquant définitions de 12 balises HTML"></a>
				</div>
		</header>
		<div class="container">
				<div class="sidenav">
					<nav>
						<h4>Balise de type bloc :</h4>
						<a href="div.html">&lt;div&gt;</a>
						<a href="footer.html">&lt;footer&gt;</a>
						<a href="header.html">&lt;header&gt;</a>
						<a href="h1ah6.html">&lt;h1&gt; à &lt;h6&gt;</a>
						<a href="p.html">&lt;p&gt;</a>
						<a href="table.html">&lt;table&gt;</a>
						<a href="ul.html">&lt;ul&gt;</a>
					<h4>Balise de type inline :</h4>	
						<a href="img.html">&lt;img&gt;</a>
						<a href="strong.html">&lt;strong&gt;</a>
						<a href="textarea.html">&lt;textarea&gt;</a>
					<h4>Balises de type indéfini :</h4>
						<a href="head.html">&lt;head&gt;</a>
						<a href="title.html">&lt;title&gt;</a>
						<a href="html.html">&lt;html&gt;</a>
					</nav>
				</div>
				<div class="content">
		<h2 class="titre">La balise &lt;title&gt;</h2>
		<h3>C'est quoi ?</h3>
		<p>La balise &lt;title&gt; fait partie des balise structurant un document HTML. Ce tag encadre le titre du document,
			c'est à dire le texte qui apparaitra comme nom de la fenêtre ou de l'onglet du navigateur qui affichera la page.</p>
		<p>La balise &lt;title&gt;se place à la suite du tag head. Il est possible d'utiliser des caractères unicode pour
			faire apparaître des symboles dans votre titre </p>
		<p>Les caractères unicode est un standard informatique qui permet des échanges de textes dans différentes langues, à
			un niveau mondial</p>
		<h3>En bref:</h3>
		<p>La balise &lt;title&gt;correspond au titre de votre page web. Il s’agit d’un champ essentiel à ne pas négliger
			dans
			le cadre d’une bonne stratégie d’optimisation du référencement naturel puisqu’elle est l’un des critères les plus
			importants pour les moteurs de recherche (Google, Bing...)</p>
		<p>Le contenu de la balise &lt;title&gt; d’une page web apparaît dans la partie supérieure de la fenêtre de
			navigation
			ainsi que dans le nom des onglets. La balise titre de la home page Yakaferci est signalée en rouge dans l’image
			ci-dessous.</p>
		<h3 class="exemple">Exemple en images</h3>
		<img class="title" src="media/title.png" alt="Photo du codage en balise &lt;title&gt;" width="757" height="202" />
		<p class="balise2">Photo du codage de la balise &lt;title&gt;</p>
		<img class="title2" src="media/titre.png" alt="Photo représentant le codage précédent vu sur internet de la balise &lt;title&gt;"
		 width="705" height="100" />
		<p class="balise">Photo représentant le codage précédent vu sur internet de la balise &lt;title&gt;</p>
		
	</div>
</div>
		<footer>
			<p class="made_with_love">Made with <span class="coeur">❤</span> by Jeanne, Gaëtan, Valérie & Geoffroy</p>
			<p class="bottom_link">
			Powered by <a href="http://www.accesscodeschool.fr/" target="_blank"><img class="acs_logo" src="media/acs.jpg" width="400" height="400" alt="Access code school logo"></a>
		</footer>
</body>
</html>